
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>

    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}


.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.small_hed {
    font-family: 'Lato', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

.copy {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    text-transform: lowercase;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.video {
    margin: 20px auto 20px auto;
    max-width: 700px;
    max-height: 390px
}

.cap {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
   width: 100%;
}

.tablehed {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: lowercase;

}

.table {

    font-family: 'Libre Baskerville', serif;
    text-align: left;
    width: 50%;
    margin: auto;
    font-size: 18px;
    background-color:#adfff8

}

td {
    padding: 5px;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

</style>
</head>

<body>
            <div class="hed">
                <h1> BOLD HEADLINE WITH LOTS OF WHITE SPACE  </h1>
            </div>
            <div class="small_hed">
                <h4 style="background-color:#adfff8;">
                    <br> <br> Here's a breakout box that uses text to <i>break up *other* text</i>
                    <br> <br> <br> </h4>
            </div>
            <div class="byline">
                <h6> Smaller headers <br>
                     Like "h6"<br>
                        Can be used as info like bylines</h6>
            </div>
            </header>
            <div class="copy">
                <p>Blog single-origin coffee normcore, mixtape authentic hammock pinterest YOLO. Bespoke chia organic activated charcoal roof party, tumblr cornhole meggings man braid you probably haven't heard of them offal mlkshk. Migas fixie truffaut kinfolk man braid. Scenester put a bird on it taiyaki, palo santo craft beer chambray four loko twee sartorial biodiesel listicle whatever master cleanse.

                Waistcoat williamsburg street art, four loko lomo disrupt banjo tilde paleo man bun coloring book mixtape cold-pressed. Activated charcoal tbh franzen, salvia tofu slow-carb cloud bread mixtape mustache tote bag single-origin coffee cred flexitarian. Fingerstache schlitz migas, jean shorts VHS brunch keytar distillery selfies bitters godard pinterest tofu. +1 dreamcatcher chambray, enamel pin palo santo etsy locavore everyday carry deep v ethical hexagon edison bulb street art semiotics.

                Venmo irony migas, lumbersexual cray actually locavore. Helvetica hot chicken direct trade asymmetrical blog chia fingerstache ugh YOLO, tacos vexillologist retro forage shaman. Vice franzen godard shoreditch, hammock knausgaard ennui selvage chartreuse shaman locavore readymade intelligentsia. Cronut biodiesel bitters gastropub truffaut, pitchfork kitsch kombucha kogi snackwave beard.
                </p>
            </div>
            <div class="quote">
                <blockquote>
                    “Blockquotes can be used to break up text too<b> <span style="color:#79ede3">
                            and emphasize important points.</span> </b>
                    Note how color is used as a through line for the design.”
                </blockquote>
            </div>
            <div class="copy">
                <p>
                    Chartreuse jianbing blog franzen gastropub shoreditch succulents. Tumeric farm-to-table pok pok slow-carb drinking vinegar iPhone. Hammock neutra small batch tumblr chicharrones. Mixtape chia bushwick snackwave, la croix cold-pressed vice everyday carry fingerstache meggings vaporware. You probably haven't heard of them man braid deep v YOLO everyday carry, flexitarian lo-fi typewriter cray next level. Yr green juice man bun glossier umami la croix copper mug chia flexitarian.
</p>
            </div>
            <img src="img/chart.png" alt="chart" display="none" margin="none" width="100%">


     
            <div class="cap">
                <p> Margins? We don't need no stinkin' margins. Change the style of your captions to denote a difference in content. </p>
            </div>
            <br>
            <div class="copy">
                <p>
                  Hella locavore chartreuse williamsburg, edison bulb ugh neutra occupy celiac quinoa venmo. Craft beer meditation wolf, yuccie narwhal bicycle rights cloud bread selvage ugh 90's man bun pabst. Occupy crucifix pork belly 3 wolf moon, subway tile mlkshk YOLO tofu kitsch readymade seitan. Woke blog XOXO direct trade tote bag squid schlitz ennui messenger bag.
                </p>
            </div>
            <div class="tablehed">
                <h3>
                    Chart of things using emoji
                </h3>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th><b>
                         Chart header #1
                            </b> </th>
                        <th><b>
                               Other header
                            </b></th>
                        <th><b>
                               Other header
                            </b></th>                            
                    </tr>
                    <tr>
                        <td>Williamsburg</td>
                        <td>Group</td>
                        <td>🔥🔥🔥🔥🔥</td>

                    <tr>
                        <td> Fixie</td>
                        <td> Other Group</td>
                        <td> ✌️✌️</td>
                    <tr>
                        <td> Wokeness </td>
                        <td>Other group</td>
                        <td>💅💅💅</td>
                    <tr>
                        <td> Tote bags </td>
                        <td>Yet another group</td>
                        <td> 🍾🍾🍾🍾🍾 </td>
                    <tr>
                        <td> Sad dadcore </td>
                        <td>Other group</td>
                        <td> 🤦‍♀️ </td>
                    </tr>
                </table>
            </div>
                <div class="copy">
                    <p>
                        Waistcoat williamsburg street art, four loko lomo disrupt banjo tilde paleo man bun coloring book mixtape cold-pressed. Activated charcoal tbh franzen, salvia tofu slow-carb cloud bread mixtape mustache tote bag single-origin coffee cred flexitarian. Fingerstache schlitz migas, jean shorts VHS brunch keytar distillery selfies bitters godard pinterest tofu. +1 dreamcatcher chambray, enamel pin palo santo etsy locavore everyday carry deep v ethical hexagon edison bulb street art semiotics.

                        Venmo irony migas, lumbersexual cray actually locavore. Helvetica hot chicken direct trade asymmetrical blog chia fingerstache ugh YOLO, tacos vexillologist retro forage shaman. Vice franzen godard shoreditch, hammock knausgaard ennui selvage chartreuse shaman locavore readymade intelligentsia. Cronut biodiesel bitters gastropub truffaut, pitchfork kitsch kombucha kogi snackwave beard.
                    </p>
                </div>
                <div class="pic">
                    <img class="center" src="img/impeachgif.gif" alt="gif">
                    <div class="cap">
                    <p>Gifs will work using the same HTML code as a static jpg or png file.</p>
                    </div>
                </div>
                <div class="copy">
                    <p>
                        Hella locavore chartreuse williamsburg, edison bulb ugh neutra occupy celiac quinoa venmo. Craft beer meditation wolf, yuccie narwhal bicycle rights cloud bread selvage ugh 90's man bun pabst. Occupy crucifix pork belly 3 wolf moon, subway tile mlkshk YOLO tofu kitsch readymade seitan. Woke blog XOXO direct trade tote bag squid schlitz ennui messenger bag.

                        Venmo irony migas, lumbersexual cray actually locavore. Helvetica hot chicken direct trade asymmetrical blog chia fingerstache ugh YOLO, tacos vexillologist retro forage shaman. Vice franzen godard shoreditch, hammock knausgaard ennui selvage chartreuse shaman locavore readymade intelligentsia. Cronut biodiesel bitters gastropub truffaut, pitchfork kitsch kombucha kogi snackwave beard.
                    </p>
                </div>
                 <div class="pic">
                    <img src="img/kids.png" alt="kids">
             
                    <div class="cap">
                    <p> If you put an img inside a div, it makes it easier to align to your liking.</p>
                    </div>
                </div>
                <div class="copy">
                    <p>
                        Hella locavore chartreuse williamsburg, edison bulb ugh neutra occupy celiac quinoa venmo. Craft beer meditation wolf, yuccie narwhal bicycle rights cloud bread selvage ugh 90's man bun pabst. Occupy crucifix pork belly 3 wolf moon, subway tile mlkshk YOLO tofu kitsch readymade seitan. Woke blog XOXO direct trade tote bag squid schlitz ennui messenger bag.

                        Venmo irony migas, lumbersexual cray actually locavore. Helvetica hot chicken direct trade asymmetrical blog chia fingerstache ugh YOLO, tacos vexillologist retro forage shaman. Vice franzen godard shoreditch, hammock knausgaard ennui selvage chartreuse shaman locavore readymade intelligentsia. Cronut biodiesel bitters gastropub truffaut, pitchfork kitsch kombucha kogi snackwave beard.</p>
                </div>
      
                <div class="related_hed">
                    <p> read related pieces: </p>
                </div>
                <div class=related_body>
                    <ul style="background-color:#adfff8;">
                        <br>
                        <a href="http://sstirling.github.io">
                            <li> Here's a link</li> <br>
                            <a href="http://sstirling.github.io">
                                <li> here's another </li> <br>
                                <a href="http://sstirling.github.io">
                                    <li> This is also a link </li> <br>
                    </ul>
                </div>

</body>

</html>